目录（AI成长之路）
一 前言	3
1.1 膜拜大佬！	3
1.2 知识走向	3
二 AI之数学篇	3
2.1 高等数学；	3
2.1 线性代数；	3
2.3 概率论与统计学；	3
三 AI之编程篇	3
3.1 计算机基础：	3
3.2 Python语言；	4
3.3 其它	4
四 机器学习篇	4
4.1 特征工程——Important；	4
4.2 监督学习；	4
4.3 无监督学习；	4
4.4 半监督学习；	4
五 深度学习篇	4
5.1深度学习框架；	4
5.2 NN与DNN原理；	4
5.3 CNN原理及经典模型：	5
5.4 RNN原理及经典模型：	5
5.5 生成模型：	5
5.6 其它NN	6
5.7 损失函数与优化算法；	7
六 强化学习篇（待学）	7
6.1 马尔科夫决策过程；	7
6.2 基于模型的动态规划方法；	7
6.3 蒙特卡罗方法；	7
6.4 时间差分方法；	7
6.5 其它	7
七 迁移学习篇（待学）	7
7.1 Fine-tune；微调	8
7.2 多任务学习；	8
7.3 Zero-shot学习；	8
7.4 持续学习；	8
八 番外：集成学习篇——竞赛大杀器	8
8.1 Boosting；	8
8.2 Bagging；又称自助聚集(Bootstrap AGGregatING)	8
8.3 Stacking/Blending；模型融合	9
九 实践领域应用算法	9
9.1 目标检测算法——续5.3- 2小节	9
9.2 推荐算法——暂不考虑	10
————本来想总结一个比较齐全的知识脉络，后来看到有一个深度学习500问，挺不错的，就没有再做。
不过还是会主要根据这个大纲，就几个主要的方面，总结学习资料。
